08:56:34 - Reading Bruker MRSI data file:
08:56:34 - C:\Robin\Matlab\DMIWizard_Data\001_DMI\fid
08:56:34 - Reading Bruker MRSI data file completed.

08:56:34 - Reading Bruker 3D MRSI parameters from C:\Robin\Matlab\DMIWizard_Data\001_DMI\method
08:56:34 - [FOV1, FOV2, FOV3] = [ 40, 40, 32] mm
08:56:34 - [np1, np2, np3] = [ 32, 32, 16]
08:56:34 - Spectral width = 2.5 kHz
08:56:34 - Number of acquisition points = 512
08:56:34 - Digital group delay points = 68
08:56:34 - Number of averages = 1
08:56:34 - Number of receivers = 1
08:56:34 - K-space sampling scheme = Spherical_linear
08:56:34 - Larmor frequency = 76.723 MHz

08:56:36 - Acquisition order [X, Y, Z] = [ 1, 2, 3]
08:56:36 - K-space flip [X, Y, Z] = [ 0, 0, 0] (0 = no, 1 = yes)

08:56:38 - Spatial 3D FFT.
08:56:39 - Spectral 1D FFT with:
08:56:39 - Spectral width  = 2.5 kHz
08:56:39 - Line broadening = 1 Hz
08:56:39 - Spectral points = 2048
08:56:41 - Creating inclusion map based on 15% amplitude threshold.

08:57:27 - Spatial 3D FFT.
08:57:28 - Spectral 1D FFT with:
08:57:28 - Spectral width  = 2.5 kHz
08:57:28 - Line broadening = 4 Hz
08:57:28 - Spectral points = 2048
08:57:29 - Creating inclusion map based on 15% amplitude threshold.

08:57:34 - Starting automatic phase correction of all voxels over frequency range [-0.206 .. 0.1545] kHz.
08:58:24 - Automatic phase correction completed.

08:58:37 - Generating parameter maps between [-0.05992 .. -0.01062] kHz
08:58:38 - Metabolic M0 map written to disk in:
08:58:38 - C:\Robin\Matlab\DMIWizard_Data\001_DMI\maps\text\MetabolicMap_32x32_Zslice8_water

08:58:38 - C:\Robin\Matlab\DMIWizard_Data\001_DMI\maps\dicom\MetabolicMap_32x32_Zslice8_water.dcm

09:00:00 - Convolution kernel width = 3
09:00:27 - ROI selection for axial slice 32 completed.
09:00:27 - ROI written to file as:
09:00:27 - C:\Robin\Matlab\DMIWizard_Data\001_DMI\maps\text\ROIMap_96x96_Zslice8_MRIslice32

09:01:14 - Convolution kernel width = 3
09:01:26 - Convolution kernel width = 3
09:01:43 - Convolution kernel width = 3
