;-----------------------------------------------
; DMIWizardSettings.txt
;
; Limited number of settings related to
; color, font and size to enhance cross-
; platform compatibility and user preferences.
; 
; 1. Parameters for all windows
;-----------------------------------------------

; BackgroundColor1 - overall window color
; BackgroundColor2 - entry box color
; ForegroundColor1 - overall font color
; ForegroundColor2 - entry box font color

DMIWizard_BackgroundColor1 = [0.20 0.20 0.20]
DMIWizard_BackgroundColor2 = [1.00 1.00 1.00]
DMIWizard_ForegroundColor1 = [0.90 0.90 0.90]
DMIWizard_ForegroundColor2 = [0.00 0.00 0.00]
DMIWizard_FontName = MS Sans Serif
DMIWizard_FontSize = 0.56
DMIWizard_DefaultPath = C:\Robin\Data\

;-----------------------------------------------
; 2. Colors specific for MRS window
;-----------------------------------------------

; Color1 - Color related to time-domain objects
; Color2 - Color related to frequency-domain objects
; Color3 - Color related to ppm/kHz conversion objects
; Color4 - Color related to baseline/integration objects

DMIWizard_MRS_Color1 = [0.89 0.94 0.90]
DMIWizard_MRS_Color2 = [0.87 0.92 0.98]
DMIWizard_MRS_Color3 = [0.96 0.92 0.92]
DMIWizard_MRS_Color4 = [1.00 0.97 0.92]

;-----------------------------------------------
; 3. Colors specific for MRSI window
;-----------------------------------------------

; Color1 - Color related to MRSI/DMI objects
; Color2 - Color related to frequency-domain objects
; Color3 - Color related to MRI objects
; Color4 - Color related to metabolic mapping objects

DMIWizard_MRSI_Color1 = [0.89 0.94 0.90]
DMIWizard_MRSI_Color2 = [0.87 0.92 0.98]
DMIWizard_MRSI_Color3 = [0.96 0.92 0.92]
DMIWizard_MRSI_Color4 = [1.00 0.97 0.92]

