09:43:18 - Reading DMIWizard FID data file:
09:43:18 - C:\Robin\Matlab\DMIWizard_v1.3\SpectralFitting\tmp\fid_Water
09:43:18 - Reading DMIWizard FID data file completed.

09:43:25 - Spectral 1D FFT with:
09:43:25 - Spectral width  = 5 kHz
09:43:25 - Line broadening = 0 Hz
09:43:25 - Spectral points = 16384
09:43:25 - FID truncation  = 0
09:43:25 - Group delay     = 71.75
09:43:25 - Initial number of FIDs    = 1
09:43:25 - Number of experiments     = 1
09:43:25 - Number of receivers       = 1
09:43:25 - Number of repetitions     = 1

